{
	"write-good.languages": [
		"markdown",
		"plaintext"
	],
	"write-good.write-good-config": {
		"whitelist": [
			"additional",
			"approximately",
			"badly",
			"clearly",
			"closely",
			"correctly",
			"deliberately",
			"demonstrate",
			"early",
			"eliminate",
			"equivalent",
			"especially",
			"evaluate",
			"Evaluate",
			"exactly",
			"few",
			"graceful",
			"gracefully",
			"implement",
			"implementation",
			"indicate",
			"just",
			"likely",
			"many",
			"maximum",
			"Maximum",
			"minimum",
			"Minimum",
			"modify",
			"monitor",
			"multiple",
			"Multiple",
			"obviously",
			"only",
			"Only",
			"Overall",
			"poorly",
			"purchase",
			"quarterly",
			"quickly",
			"rarely",
			"recently",
			"Recently",
			"regularly",
			"requirement",
			"retain",
			"several",
			"silently",
			"sufficient",
			"things",
			"tightly",
			"usually",
			"undefined",
			"validate",
			"Validate",
			"various"
		]
	}
}
